# fastfood

./: .gitignore  pom.xml
fast-user/: pom.xml
fast-user/src/main/java/com/jonas/fastfood/user/: FastUserApplication.java
fast-user/src/test/java/com/jonas/fastfood/user/: FastUserApplicationTests.java
fastfood-analysis/: pom.xml
fastfood-analysis/src/main/java/com/jonas/fastfood/analysis/: FastfoodAnalysisApplication.java
fastfood-analysis/src/test/java/com/jonas/fastfood/analysis/: FastfoodAnalysisApplicationTests.java
fastfood-common/: pom.xml
fastfood-common-service/: pom.xml
fastfood-common-service/src/main/java/com/jonas/fastfood/commonservice/: FastfoodCommonServiceApplication.java
fastfood-common-service/src/main/java/com/jonas/fastfood/commonservice/commons/: CacheService.java
fastfood-common-service/src/main/java/com/jonas/fastfood/commonservice/constants/: ResultCode.java
fastfood-common-service/src/main/java/com/jonas/fastfood/commonservice/user/: UserService.java
fastfood-common-service/src/main/java/com/jonas/fastfood/commonservice/user/model/: LoginReq.java  User.java  UserEntity.java
fastfood-common-service/src/main/java/com/jonas/fastfood/commonservice/utils/: JsonResult.java  ResultCode.java
fastfood-common-service/src/test/java/com/jonas/fastfood/commonservice/: FastfoodCommonServiceApplicationTests.java
fastfood-common-utils/: pom.xml
fastfood-common/src/main/java/com/jonas/fastfood/common/: df.java
fastfood-common/src/main/java/com/jonas/fastfood/common/annotation/: NeedLogin.java  NotNeedLogin.java  NotNeedPermission.java
fastfood-common/src/main/java/com/jonas/fastfood/common/constants/: Const.java  ResultCode.java
fastfood-common/src/main/java/com/jonas/fastfood/common/converter/: String2DateConverter.java  StringToEnumConverter.java  StringToNumberConverter.java
fastfood-common/src/main/java/com/jonas/fastfood/common/encrypt/: BCrypt.java  Encrypt.java
fastfood-common/src/main/java/com/jonas/fastfood/common/encrypt/jwt/: Algorithm.java  JWTAudienceException.java  JWTExpiredException.java  JWTIssuerException.java  JWTSigner.java  JWTVerifier.java  JWTVerifyException.java
fastfood-common/src/main/java/com/jonas/fastfood/common/exception/: ForbiddenException.java  NotLoginException.java  ServiceException.java  ServiceMustHandleException.java
fastfood-common/src/main/java/com/jonas/fastfood/common/http/: HttpClientUtil.java  HttpOkClientUtil.java  TrustAllCerts.java
fastfood-common/src/main/java/com/jonas/fastfood/common/model/: A.java
fastfood-common/src/main/java/com/jonas/fastfood/common/model/order/: Order.java
fastfood-common/src/main/java/com/jonas/fastfood/common/model/product/: Product.java
fastfood-common/src/main/java/com/jonas/fastfood/common/model/user/: Account.java  User.java
fastfood-common/src/main/java/com/jonas/fastfood/common/mvc/: ApiVersion.java  ApiVersionCondition.java  AppTokenHandler.java  AppVersion.java  BackendSessionModel.java  BackendSessionUtil.java  CorsFilter.java  SpringMvc.java  VersionRequestMappingHandlerMapping.java
fastfood-common/src/main/java/com/jonas/fastfood/common/resource/: CollectEnumUtil.java  CollectResourceUtil.java  CollectTypeHandlerUtil.java  LoaderClass.java
fastfood-common/src/main/java/com/jonas/fastfood/common/service/: A.java
fastfood-common/src/main/java/com/jonas/fastfood/common/service/order/: OrderService.java
fastfood-common/src/main/java/com/jonas/fastfood/common/service/product/: ProductService.java
fastfood-common/src/main/java/com/jonas/fastfood/common/service/user/: UserService.java
fastfood-common/src/main/java/com/jonas/fastfood/common/sql/: ShowSqlInterceptor.java  SqlFormat.java
fastfood-common/src/main/java/com/jonas/fastfood/common/utils/: A.java  ApplicationContexts.java  DateFormatType.java  DateUtil.java  GenerateEnumHandler.java  JWTUtil.java  JsonResult.java  LogUtil.java  MD5Util.java  RandomUtil.java  RequestUtils.java  SecurityCodeUtil.java  U.java
fastfood-common/src/main/java/com/jonas/fastfood/common/utils/json/: JsonResult.java  JsonUtil.java
fastfood-controller/: pom.xml
fastfood-controller/src/main/java/com/jonas/fastfood/controller/: FastfoodControllerApplication.java  (+2 more)
fastfood-controller/src/main/java/dockedr/: Dockerfile
fastfood-controller/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log-dev.xml
fastfood-order/: pom.xml
fastfood-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log-dev.xml
fastfood-order/src/main/resources/mapps/: OrderMapper.xml
fastfood-product/: pom.xml
fastfood-product/src/main/resources/: application-dev.yml
fastfood-product/src/main/resources/mapps/: ProductMapper.xml
fastfood-redis/: pom.xml
fastfood-user/: pom.xml
fastfood-user/src/main/java/com/jonas/fastfood/user/: FastfoodUserApplication.java  User.java  UserMapper.java
fastfood-user/src/main/java/com/jonas/fastfood/user/config/: LcnConfig.java  UserConfigData.java  UserDataSourceInit.java
fastfood-user/src/main/java/com/jonas/fastfood/user/mapps/: UserMapper.java
fastfood-user/src/main/java/com/jonas/fastfood/user/service/: UserServiceImpl.java
fastfood-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fastfood-user/src/main/resources/mapps/: UserMapper.xml
fastfood-user/src/test/java/com/jonas/fastfood/user/: FastfoodUserApplicationTests.java
fastfood-web/: pom.xml
fastfood-web/src/main/java/com/jonas/fastfood/web/: FastfoodWebApplication.java  Swagger2.java  WebMvcConfig.java
fastfood-web/src/main/java/com/jonas/fastfood/web/controller/: AdminController.java
fastfood-web/src/main/java/com/jonas/fastfood/web/model/: Demo.java
fastfood-web/src/main/java/com/jonas/fastfood/web/model/request/: AdminReq.java
fastfood-web/src/main/resources/: application.yml
fastfood-web/src/test/java/com/jonas/fastfood/web/: FastfoodWebApplicationTests.java
src/main/java/com/jonas/fastfood/: FastfoodApplication.java
src/test/java/com/jonas/fastfood/: FastfoodApplicationTests.java
(+33 files in other folders)
